NODE_PATH=src/
GENERATE_SOURCEMAP=false
REACT_APP_ENV=local
REACT_APP_GENERATE_SOURCEMAP=false
SALT_KEY="0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ"

REACT_APP_FIRE_BASE_API_KEY=AIzaSyBBHk7z-L4pbNIjzR-OeKNfxEQ4PVB2qMg
REACT_APP_FIRE_BASE_AUTH_DOMAIN= greenius-3cb1f.firebaseapp.com
REACT_APP_FIRE_BASE_PROJECT_ID= greenius-3cb1f
REACT_APP_FIRE_BASE_STORAGE_BUCKET=greenius-3cb1f.appspot.com
REACT_APP_FIRE_BASE_MESSAGING_SENDER_ID=153349170907
REACT_APP_FIRE_BASE_APP_ID=1:153349170907:web:4728ce8f017f559ce7cefe
REACT_APP_FIRE_BASE_MEASUREMENT_ID=G-Y7W0B0VTSH